<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let citys = { pName: "广东", citys: [{ cName: '广州' }, { cName: '深圳' }, { cName: '江门' }, { cName: '韶关' }] };
        let { pName, citys: [{cName: captial },{cName:ui},...other] } = citys;
        console.log(pName, captial, Special,ui, other);
        </script>
</body>
</html>